spring.application.name=webexApi
webex.client-id=client-id
webex.client-secret=client-secret
webex.redirect-uri=http://localhost:8080/webex/oauth
server.port=8080
webex.scope=spark-compliance%3Ameetings_write%20meeting%3Arecordings_read%20meeting%3Aadmin_schedule_write%20meeting%3Aschedules_read%20spark-compliance%3Ameetings_read%20spark-compliance%3Awebhooks_write%20meeting%3Arecordings_write%20meeting%3Atranscripts_read%20spark-compliance%3Arecordings_write%20meeting%3Aschedules_write%20spark-compliance%3Awebhooks_read%20spark-admin%3Arecordings_write%20spark%3Akms%20spark%3Awebrtc_calling%20meeting%3Acontrols_read%20spark-admin%3Arecordings_read%20spark-compliance%3Arecordings_read%20meeting%3Aadmin_schedule_read&state=set_state_here
