spring.application.name=webexApi
webex.client-id=
webex.client-secret=
webex.redirect-uri=http://localhost:3000/webex/oauth
webex.scope=spark:all meeting:schedules_read meeting:schedules_write meeting:participants_read meeting:participants_write meeting:controls_read meeting:controls_write
server.port=3000

